<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.edla.xtext.tptp/src-gen"
    modelPluginID="org.edla.xtext.tptp" forceOverwrite="true" modelName="Tptp" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Tptp" basePackage="org.edla.xtext.tptp" disposableProviderFactory="true"
      fileExtensions="tptp" ecorePackage="Tptp.ecore#/">
    <genClasses ecoreClass="Tptp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//Model/TPTP_input"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//include/path"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//fof_input"/>
    <genClasses ecoreClass="Tptp.ecore#//fof_root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//fof_root/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//fof_root/formula_role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//fof_root/exp"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//fof_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//fof_expression/fof_atom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//fof_expression/fof_negation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//fof_expression/fof_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//fof_expression/fof_quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//fof_expression/fof_param"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//fof_atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//fof_atom/name"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//fof_constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//fof_constant/fof_param"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//fof_var"/>
    <genClasses ecoreClass="Tptp.ecore#//fof_variable_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//fof_variable_list/params"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//tff_input"/>
    <genClasses ecoreClass="Tptp.ecore#//tff_root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_root/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_root/formula_role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_root/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_root/def"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//tff_formula_type_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_formula_type_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_formula_type_definition/exp"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//tff_type_expression"/>
    <genClasses ecoreClass="Tptp.ecore#//tff_type_atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_type_atom/name"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//tff_type_constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_type_constant/param"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//tff_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_expression/atom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_expression/negation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_expression/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_expression/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_expression/param"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//tff_atom"/>
    <genClasses ecoreClass="Tptp.ecore#//tff_constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_constant/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_constant/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_constant/bottom"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//tff_predefined_function_2_args">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//tff_predefined_function_2_args/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_predefined_function_2_args/param"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//tff_var"/>
    <genClasses ecoreClass="Tptp.ecore#//tff_var_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_var_declaration/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_var_declaration/vartype"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//tff_variable_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//tff_variable_list/params"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//cnf_input"/>
    <genClasses ecoreClass="Tptp.ecore#//cnf_root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//cnf_root/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//cnf_root/formula_role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//cnf_root/exp"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//cnf_formula_type_definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//cnf_formula_type_definition/disjunction"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//cnf_or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//cnf_or/or"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//cnf_not">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//cnf_not/negated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//cnf_not/literal"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//cnf_equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//cnf_equality/expL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//cnf_equality/eq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//cnf_equality/expR"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//cnf_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//cnf_expression/cnf_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//cnf_expression/name"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//cnf_constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//cnf_constant/param"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//cnf_var"/>
    <genClasses ecoreClass="Tptp.ecore#//thf_input"/>
    <genClasses ecoreClass="Tptp.ecore#//thf_root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//thf_root/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//thf_root/formula_role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//thf_root/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//thf_root/thf_exp"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//thf_formula_type_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//thf_formula_type_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//thf_formula_type_definition/exp"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//thf_type_expression"/>
    <genClasses ecoreClass="Tptp.ecore#//thf_type_atom"/>
    <genClasses ecoreClass="Tptp.ecore#//thf_type_constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//thf_type_constant/name"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//thf_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//thf_expression/thf_atom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//thf_expression/thf_negation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//thf_expression/thf_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//thf_expression/op"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//thf_atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//thf_atom/name"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//thf_constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//thf_constant/thf_param"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//thf_var"/>
    <genClasses ecoreClass="Tptp.ecore#//thf_variable_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//thf_variable_list/params"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//thf_var_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//thf_var_declaration/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//thf_var_declaration/vartype"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//binary/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//binary/right"/>
    </genClasses>
    <genClasses ecoreClass="Tptp.ecore#//oper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//oper/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tptp.ecore#//oper/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tptp.ecore#//oper/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
